<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Bopl Battle Bros - Leaderboard">
    <meta property="og:description" content="Leader Board:
1.  vryllon					(294)
2.  TheHammer				(252)
3.  lazerjoe				(230)
4.  gorlock-gaggle			(224)
5.  oli					    (206)
6.  savaGe					(188)
7.  Fej					    (182)
8.  Andrei					(164)
9.  The Wise Hero			(158)
10.  catnip					(152)
11.  FriendlyFire			(150)
12.  EtasPeacfullGarden		(144)">
    <meta property="og:url" content="https://bopl-battle-bros.vercel.app/pages/stats.html">
    <meta property="og:image" content="https://lh4.googleusercontent.com/4cXSXtxL5Bya-zwlAnmT8TPwpYvJgBkmwb7T_9oxkDVo17GZHSJMzRXPwBFm30jmUIKVP5N9qHLbjMOo7nwIJQ=w16383">

    <title>Leaderboard</title>
    <link rel="stylesheet" href="./tinypagesstyle.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('../bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            overflow-y: auto;
        }

        .wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 40px 20px;
            width: 80%;
            max-width: 800px;
            background-color: rgba(0, 5, 63, 0.763); /* Light sky blue background color */
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }

        .navbar {
            background-color: #32cd32; /* Lime green background color for the navbar */
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #87cefa;
        }

        .navbar h1 {
            margin: 0;
            font-size: 28px;
            color: #fff;
        }

        .leaderboard ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .leaderboard li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
            font-size: 14px;
            color: #00ffee; /* Lime green text color */
        }

        .leaderboard li:last-child {
            border-bottom: none;
        }

        .username {
            font-weight: bold;
        }

        .score {
            color: #00ffee;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <h1>Elo Leaderboard</h1>
            </div>

           <div class="leaderboard">
                <ol>
                    <li><span class="username">vryllon</span> <span class="score">(294)</span></li>
                    <li><span class="username">TheHammer</span> <span class="score">(252)</span></li>
                    <li><span class="username">lazerjoe</span> <span class="score">(230)</span></li>
                    <li><span class="username">gorlock-gaggle</span> <span class="score">(224)</span></li>
                    <li><span class="username">oli</span> <span class="score">(206)</span></li>
                    <li><span class="username">savaGe</span> <span class="score">(188)</span></li>
                    <li><span class="username">Fej</span> <span class="score">(182)</span></li>
                    <li><span class="username">Andrei</span> <span class="score">(164)</span></li>
                    <li><span class="username">The Wise Hero</span> <span class="score">(158)</span></li>
                    <li><span class="username">catnip</span> <span class="score">(152)</span></li>
                    <li><span class="username">FriendlyFire</span> <span class="score">(150)</span></li>
                    <li><span class="username">EtasPeacfullGarden</span> <span class="score">(144)</span></li>
                    <li><span class="username">darkstar</span> <span class="score">(138)</span></li>
                    <li><span class="username">mbvm</span> <span class="score">(134)</span></li>
                    <li><span class="username">zaglag</span> <span class="score">(134)</span></li>
                    <li><span class="username">Chaos</span> <span class="score">(126)</span></li>
                    <li><span class="username">saferean</span> <span class="score">(120)</span></li>
                    <li><span class="username">eegar</span> <span class="score">(118)</span></li>
                    <li><span class="username">Slender</span> <span class="score">(110)</span></li>
                    <li><span class="username">vexxus</span> <span class="score">(106)</span></li>
                    <li><span class="username">Aced-It</span> <span class="score">(102)</span></li>
                    <li><span class="username">Echo</span> <span class="score">(100)</span></li>
                    <li><span class="username">Ilvskdks</span> <span class="score">(100)</span></li>
                    <li><span class="username">leaders</span> <span class="score">(100)</span></li>
                    <li><span class="username">random</span> <span class="score">(98)</span></li>
                    <li><span class="username">cram</span> <span class="score">(88)</span></li>
                    <li><span class="username">juji</span> <span class="score">(72)</span></li>
                    <li><span class="username">somatic</span> <span class="score">(70)</span></li>
                    <li><span class="username">Boplers</span> <span class="score">(54)</span></li>
                    <li><span class="username">TitaniumBopl</span> <span class="score">(40)</span></li>
                    <li><span class="username">cheesebot</span> <span class="score">(34)</span></li>
                    <li><span class="username">Comrades</span> <span class="score">(32)</span></li>
                    <li><span class="username">jacko-man</span> <span class="score">(28)</span></li>
                    <li><span class="username">baller</span> <span class="score">(10)</span></li>
                    <li><span class="username">bopl-bros</span> <span class="score">(2)</span></li>
                    <li><span class="username">manosfusion88</span> <span class="score">(0)</span></li>
                    <li><span class="username">kl0man</span> <span class="score">(0)</span></li>
                    <li><span class="username">the-skibidi-ganstahs</span> <span class="score">(0)</span></li>
                    <li><span class="username">1v1</span> <span class="score">(0)</span></li>
                    <li><span class="username">scoffled</span> <span class="score">(0)</span></li>
                    <li><span class="username">baller</span> <span class="score">(0)</span></li>
                </ol>
            </div>

        </div>
    </div>
   <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <h1>tournament Rankings</h1>
            </div>

            <div class="leaderboard">
                <ol>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                    <li><span class="username">User</span> <span class="score">(Score)</span></li>
                </ol>
            </div>
        </div>
    </div> 
</body>

</html>
